{
  "name": "flipper-app",
  "version": "0.1.0",
  "author": "Nick Shulhin - Polk4.net | mshulhin@gmail.com",
  "private": true,
  "dependencies": {
    "@polkadot/api": "latest",
    "@polkadot/api-contract": "latest",
    "@polkadot/types": "latest",
    "@polkadot/util": "latest",
    "@polkadot/keyring": "latest",
    "@polkadot/types-known": "latest",
    "@polkadot/util-crypto": "latest",
    "@polkadot/x-randomvalues": "latest",
    "@polkadot/metadata": "latest",
    "@polkadot/x-textdecoder": "latest",
    "@polkadot/api-derive": "latest",
    "@polkadot/rpc-core": "latest",
    "@polkadot/rpc-provider": "latest",
    "@polkadot/x-global": "latest",
    "@polkadot/networks": "latest",
    "@polkadot/extension-dapp": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "json-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
